# FreeTime

./: .gitignore  settings.gradle
CalendarModule/: .gitignore  build.gradle
CalendarModule/src/main/: AndroidManifest.xml
CalendarModule/src/main/java/fr/unice/polytech/calendarmodule/: EventBuilder.java  FreeTimeCalendarService.java  IndexDayOutOfBoundException.java  IndexMonthOutOfBoundException.java  RecurrenceStringBuilder.java  StringRecurrenceBuilder.java
CalendarModule/src/test/: RecurrenceBuilderTest.java
CalendarModule/src/test/java/: FreeTimeCalendarServiceTest.java  RecurrenceStringBuilderTest.java
FreeTimeAlgorithm/: pom.xml
FreeTimeAlgorithm/resources/: events.txt
FreeTimeAlgorithm/src/main/java/fr/unice/polytech/freetimealgorithm/gui/: CalendarEventsPanel.java  Controller.java  CurrentTimePanel.java  DatePicker.java  EmptySlotsPanel.java  EventCreationPanel.java  MainFrame.java  TaskCreationPanel.java  TaskDetailPanel.java  TaskListPanel.java
FreeTimeAlgorithm/src/main/java/fr/unice/polytech/freetimealgorithm/main/: Main.java
FreeTimeAlgorithm/src/main/java/fr/unice/polytech/freetimealgorithm/model/: DummyCalendar.java  Event.java  FtEvent.java  Task.java
FreeTimeAlgorithm/src/main/java/fr/unice/polytech/freetimealgorithm/optimiser/: EmptySlots.java  Optimiser.java
FreeTimeAlgorithm/src/main/java/fr/unice/polytech/freetimealgorithm/tools/: DateTools.java  EventImporter.java
FreeTimeDatabaseModule/: build.gradle
FreeTimeDatabaseModule/src/main/: AndroidManifest.xml
FreeTimeDatabaseModule/src/main/java/fr/unice/polytech/datasources/: DataSource.java  EmptySlotDataSource.java  FreeTimeBlockDataSource.java  TaskDataSource.java
FreeTimeDatabaseModule/src/main/java/fr/unice/polytech/entities/: EmptySlot.java  EmptySlotEntity.java  FreeTimeBlockEntity.java  Task.java  TaskEntity.java
FreeTimeDatabaseModule/src/main/java/fr/unice/polytech/freetimedatabase/: FreeTimeDbContract.java  FreeTimeDbHelper.java
FreeTimeDatabaseModule/src/main/res/values/: strings.xml
TaskModule/: build.gradle
TaskModule/src/main/: AndroidManifest.xml
TaskModule/src/main/java/fr/unice/polytech/entities/: FreeTimeBlock.java  Task.java  TaskBuilder.java  WrongEndTaskException.java  WrongStartTaskException.java
TaskModule/src/main/java/fr/unice/polytech/taskmodule/: FreeTimeBlock.java  FtEvent.java  ITask.java  TYPE.java  Task.java  TaskBuilder.java  WrongEndTaskException.java  WrongStartTaskException.java
TaskOptimisationModule/src/main/java/fr/unice/polytech/entities/: FtEvent.java  Task.java
TaskOptimisationModule/src/main/java/fr/unice/polytech/optimiser/: ConvertTaskToEvent.java  Optimiser.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/unice/polytech/freetime/app/: Bienvenue2.java  Control.java  DatabaseTestActivity.java  (+16 more)
app/src/main/res/anim/: move.xml  move_left.xml  move_right.xml
app/src/main/res/drawable-hdpi/: mask.xml
app/src/main/res/layout/: activity_bienvenue2.xml  activity_database_test.xml  activity_first_param2.xml  activity_import_calendar.xml  activity_main.xml  activity_notif_param.xml  activity_recurente_event.xml  activity_recurrent_event_list.xml  activity_set_free_time.xml  activity_task_creation.xml  activity_welcome.xml  calendar_info.xml  event_info.xml  slide.xml
app/src/main/res/menu/: bienvenue2.xml  first_param2.xml  import_calendar.xml  main.xml  notif_param.xml  recurente_event.xml  recurrent_event_list.xml  set_free_time.xml  task_creation.xml  welcome.xml
app/src/main/res/values/: strings.xml
appclem/: proguard-rules.txt
appclem/src/main/: AndroidManifest.xml
appclem/src/main/java/freetime/com/myappforactivities/app/: MainActivity.java  MainActivity2.java  MainActivityViewcalendar.java
appclem/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  activity_main_activity_viewcalendar.xml
appclem/src/main/res/menu/: main.xml  main_activity2.xml  main_activity_viewcalendar.xml
appclem/src/main/res/values/: strings.xml
appkim/: build.gradle
appkim/src/main/: AndroidManifest.xml
appkim/src/main/java/adapters/: EventCursorAdapter.java
appkim/src/main/res/layout/: activity_free_time_calendar_view.xml  activity_import_calendar.xml  activity_main.xml  calendar_info.xml  event_info.xml
appkim/src/main/res/menu/: database_test.xml  free_time_calendar_view.xml  import_calendar.xml  main.xml
appkim/src/main/res/values/: strings-import-activity.xml  strings.xml  styles.xml
appyoann/: build.gradle
appyoann/src/main/: AndroidManifest.xml
appyoann/src/main/java/fr/unice/polytech/appyoann/: MainActivity.java
appyoann/src/main/res/layout/: activity_main.xml
appyoann/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
