<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.unice.polytech.freetime.app.RecurrentEventList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of recurrent events"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#ff3a745f"/>


        <ListView
            android:id="@+id/listview_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick_select_item_event">
            </ListView>

        <Button
            android:id="@+id/button_remove_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#48a48d"
            android:layout_marginBottom="2dp"
            android:text="Remove event"
            android:onClick="onClick_remove_event"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#48a48d"
            android:layout_marginBottom="2dp"
            android:text="New recurrent event"
            android:onClick="onClick_add_event"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#48a48d"
            android:text="Finish"
            android:onCLick="onClick_finish"/>

        </LinearLayout>

</RelativeLayout>
